{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealEnginePython",
	"Description": "Embed a Python VM in your project",
	"Category": "Scripting Languages",
	"CreatedBy": "Roberto De Ioris",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
    {
      "Name": "UnrealEnginePython",
      "Type": "RuntimeNoCommandlet",
      "LoadingPhase": "Default"
    },
		{
      "Name": "PythonAutomation",
      "Type": "EditorNoCommandlet",
      "LoadingPhase": "PostDefault"
    },
    {
			"Name": "PythonConsole",
      "Type": "EditorNoCommandlet",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name" : "PythonEditor",
      "Type": "EditorNoCommandlet",
			"LoadingPhase": "PostDefault"
		}
  ],
  "Plugins": [
    {
      "Name": "LevelSequenceEditor",
      "Enabled": true
    }
  ]
}
